proto/calc.proto

syntax = "proto3";
package proto;
option go_package = "https://github.com/bulbosaur/calculator-with-authorization/proto";

message Task{
  int32 id = 1;
  int32 expressionId = 2;
  double arg1 = 3;
  double arg2 = 4;
  int32 prev_task_Id1 = 5;
  int32 prev_task_Id2 = 6;
  string operation = 7;
  string status = 8;
  double result = 9;
}

message Context {
  string auth_token = 1;
  
}

message GetTaskRequest {
  Context ctx = 1;
}

message SubmitTaskResultRequest {
  int32 task_id = 1;
  double result = 2;
  string error_message = 3;
}

message SubmitTaskResultResponse {
  bool success = 1;
}

service TaskService {
  rpc ReceiveTask (GetTaskRequest) returns (Task);
  rpc SubmitTaskResult (SubmitTaskResultRequest) returns (SubmitTaskResultResponse);
}
